{
  "name": "realtime-weather",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/DanThomp507/Realtime-Weather.git",
  "author": "Daniel Thompson <DanThomp507@gmail.com>",
  "dependencies": {
    "axios": "^0.19.2"
  },
  "scripts": {
    "start": "node index.js"
  }
}
